spring.application.name=Spring_kadai_form

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=hogeuser
spring.datasource.password=hoge